FBgn0000005_297	g3
FBgn0000006_412	g3
FBgn0000199_blood	g3
FBgn0001167_gypsy	g3
FBgn0002697_mdg1	g3
FBgn0003490_springer	g3
FBgn0003519_Stalker	g3
FBgn0020425_Helena	g3
FBgn0023131_ZAM	g3
FBgn0026065_Idefix	g3
FBgn0044355_Quasimodo	g3
FBgn0045970_Tabor	g3
FBgn0061485_rover	g3
FBgn0063431_gypsy6	g3
FBgn0063432_gypsy5	g3
FBgn0063433_gypsy4	g3
FBgn0063434_gypsy3	g3
FBgn0063435_gypsy2	g3
FBgn0063436_gtwin	g3
FBgn0063454_Stalker3	g3
FBgn0063455_Stalker2	g3
FBgn0063897_Stalker4	g3
FBgn0063917_McClintock	g3
FBgn0067386_gypsy11	g3
FBgn0067387_gypsy10	g3
