dodeca_satellite	g0
FBgn0000004_17.6	g0
FBgn0000638_FB	g0
FBgn0001181_HB	g0
FBgn0003122_pogo	g0
FBgn0004082_Tirant	g0
FBgn0026410_Tc1	g0
FBgn0061191_Tc3	g0
FBgn0061513_frogger	g0
FBgn0063369_transib4	g0
FBgn0063370_transib3	g0
FBgn0063372_transib1	g0
FBgn0063401_mariner2	g0
FBgn0063402_looper1	g0
FBgn0063425_jockey2	g0
FBgn0063426_invader5	g0
FBgn0063450_Tom1	g0
FBgn0063466_S2	g0
FBgn0063506_G3	g0
FBgn0064134_Bari2	g0
FBgn0067382_gypsy9	g0
FBgn0067384_gypsy7	g0
FBgn0067418_Helitron	g0
FBgn0067419_G7	g0
FBgn0067420_Fw3	g0
FBgn0069340_Tc1_2	g0
FBgn0069587_Doc4_element	g0
mst40	g0
stellate	g0
stellateHet	g0
suffix	g0
suste	g0
TARTA	g0
