FBgn0000007_1731	g1
FBgn0000155_roo	g1
FBgn0000224_BS	g1
FBgn0000349_copia	g1
FBgn0000481_Doc	g1
FBgn0000652_F_element	g1
FBgn0001100_G_element	g1
FBgn0001207_HMS_Beagle	g1
FBgn0001210_hobo	g1
FBgn0001249_I_element	g1
FBgn0001283_jockey	g1
FBgn0002698_mdg3	g1
FBgn0002745_micropia	g1
FBgn0002949_NOF	g1
FBgn0003007_opus	g1
FBgn0003908_R1A1_element	g1
FBgn0003909_R2_element	g1
FBgn0004141_HeT_A	g1
FBgn0004904_TART_C_TART_B_TART_A	g1
FBgn0004905_S_element	g1
FBgn0005384_3S18	g1
FBgn0005673_1360	g1
FBgn0005773_Bari1	g1
FBgn0010103_aurora_element	g1
FBgn0010302_Burdock	g1
FBgn0014947_flea	g1
FBgn0015786_Porto1	g1
FBgn0015945_GATE	g1
FBgn0022937_Circe	g1
FBgn0026416_INE_1	g1
FBgn0040267_Transpac	g1
FBgn0041728_Rt1a	g1
FBgn0042231_X_element	g1
FBgn0042682_Rt1b	g1
FBgn0043055_Ivk	g1
FBgn0043969_diver	g1
FBgn0046110_Juan	g1
FBgn0062343_Dm88	g1
FBgn0063371_transib2	g1
FBgn0063394_rooA	g1
FBgn0063427_invader4	g1
FBgn0063428_invader3	g1
FBgn0063429_invader2	g1
FBgn0063440_baggins	g1
FBgn0063447_accord	g1
FBgn0063467_Rt1c	g1
FBgn0063503_G6	g1
FBgn0063504_G5	g1
FBgn0063505_G4	g1
FBgn0063507_G2	g1
FBgn0063533_Doc3_element	g1
FBgn0063534_Doc2_element	g1
FBgn0063594_Cr1a	g1
FBgn0063755_Osvaldo	g1
FBgn0063900_Q_element	g1
FBgn0063919_Max_element	g1
FBgn0067383_gypsy8	g1
FBgn0067385_gypsy12	g1
FBgn0067405_R1_2	g1
FBgn0067421_Fw2	g1
FBgn0067624_BS3	g1
FBgn0069343_TAHRE	g1
FBgn0069433_G5A	g1
FBgnnnnnnnn_HMS_Beagle2	g1
