dodeca_satellite	g0
FBgn0000004_17.6	g0
FBgn0000638_FB	g0
FBgn0001181_HB	g0
FBgn0003122_pogo	g0
FBgn0004082_Tirant	g0
FBgn0026410_Tc1	g0
FBgn0061191_Tc3	g0
FBgn0061513_frogger	g0
FBgn0063369_transib4	g0
FBgn0063370_transib3	g0
FBgn0063372_transib1	g0
FBgn0063401_mariner2	g0
FBgn0063402_looper1	g0
FBgn0063425_jockey2	g0
FBgn0063426_invader5	g0
FBgn0063450_Tom1	g0
FBgn0063466_S2	g0
FBgn0063506_G3	g0
FBgn0064134_Bari2	g0
FBgn0067382_gypsy9	g0
FBgn0067384_gypsy7	g0
FBgn0067418_Helitron	g0
FBgn0067419_G7	g0
FBgn0067420_Fw3	g0
FBgn0069340_Tc1_2	g0
FBgn0069587_Doc4_element	g0
mst40	g0
stellate	g0
stellateHet	g0
suffix	g0
suste	g0
TARTA	g0
FBgn0000007_1731	g1
FBgn0000155_roo	g1
FBgn0000224_BS	g1
FBgn0000349_copia	g1
FBgn0000481_Doc	g1
FBgn0000652_F_element	g1
FBgn0001100_G_element	g1
FBgn0001207_HMS_Beagle	g1
FBgn0001210_hobo	g1
FBgn0001249_I_element	g1
FBgn0001283_jockey	g1
FBgn0002698_mdg3	g1
FBgn0002745_micropia	g1
FBgn0002949_NOF	g1
FBgn0003007_opus	g1
FBgn0003908_R1A1_element	g1
FBgn0003909_R2_element	g1
FBgn0004141_HeT_A	g1
FBgn0004904_TART_C_TART_B_TART_A	g1
FBgn0004905_S_element	g1
FBgn0005384_3S18	g1
FBgn0005673_1360	g1
FBgn0005773_Bari1	g1
FBgn0010103_aurora_element	g1
FBgn0010302_Burdock	g1
FBgn0014947_flea	g1
FBgn0015786_Porto1	g1
FBgn0015945_GATE	g1
FBgn0022937_Circe	g1
FBgn0026416_INE_1	g1
FBgn0040267_Transpac	g1
FBgn0041728_Rt1a	g1
FBgn0042231_X_element	g1
FBgn0042682_Rt1b	g1
FBgn0043055_Ivk	g1
FBgn0043969_diver	g1
FBgn0046110_Juan	g1
FBgn0062343_Dm88	g1
FBgn0063371_transib2	g1
FBgn0063394_rooA	g1
FBgn0063427_invader4	g1
FBgn0063428_invader3	g1
FBgn0063429_invader2	g1
FBgn0063440_baggins	g1
FBgn0063447_accord	g1
FBgn0063467_Rt1c	g1
FBgn0063503_G6	g1
FBgn0063504_G5	g1
FBgn0063505_G4	g1
FBgn0063507_G2	g1
FBgn0063533_Doc3_element	g1
FBgn0063534_Doc2_element	g1
FBgn0063594_Cr1a	g1
FBgn0063755_Osvaldo	g1
FBgn0063900_Q_element	g1
FBgn0063919_Max_element	g1
FBgn0067383_gypsy8	g1
FBgn0067385_gypsy12	g1
FBgn0067405_R1_2	g1
FBgn0067421_Fw2	g1
FBgn0067624_BS3	g1
FBgn0069343_TAHRE	g1
FBgn0069433_G5A	g1
FBgnnnnnnnn_HMS_Beagle2	g1
FBgn0014967_hopper	g2
FBgn0063430_invader1	g2
FBgn0063439_diver2	g2
FBgn0063782_accord2	g2
FBgn0067381_hopper2	g2
FBgn0000005_297	g3
FBgn0000006_412	g3
FBgn0000199_blood	g3
FBgn0001167_gypsy	g3
FBgn0002697_mdg1	g3
FBgn0003490_springer	g3
FBgn0003519_Stalker	g3
FBgn0020425_Helena	g3
FBgn0023131_ZAM	g3
FBgn0026065_Idefix	g3
FBgn0044355_Quasimodo	g3
FBgn0045970_Tabor	g3
FBgn0061485_rover	g3
FBgn0063431_gypsy6	g3
FBgn0063432_gypsy5	g3
FBgn0063433_gypsy4	g3
FBgn0063434_gypsy3	g3
FBgn0063435_gypsy2	g3
FBgn0063436_gtwin	g3
FBgn0063454_Stalker3	g3
FBgn0063455_Stalker2	g3
FBgn0063897_Stalker4	g3
FBgn0063917_McClintock	g3
FBgn0067386_gypsy11	g3
FBgn0067387_gypsy10	g3
